%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.2 (3/28/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You can have multiple style options the legal options ones are:
%
%   centered:	the name and address are centered at the top of the page 
%				(default)
%
%   line:		the name is the left with a horizontal line then the address to
%				the right
%
%   overlapped:	the section titles overlap the body text (default)
%
%   margin:		the section titles are to the left of the body text
%		
%   11pt:		use 11 point fonts instead of 10 point fonts
%
%   12pt:		use 12 point fonts instead of 10 point fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[margin]{res}  

% Default font is the helvetica postscript font
\usepackage{helvet}

% Increase text height
\textheight=700pt

\begin{document}

%-------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%-------------------------------------------------------------------------------
\name{Tyler Weirick}

% Note that addresses can be used for other contact information:
% -phone numbers
% -email addresses
% -linked-in profile

\address{
\\ORCiD: https://orcid.org/0000-0003-0110-5712
\\Gitlab: https://gitlab.com/tweirick\\
}
\address{
\\Email: tyler.weirick@(gmail.com\textbar riken.jp) \\
Phone: (+81) 070-407-85734
}

% Uncomment to add a third address
%\address{Address 3 line 1\\Address 3 line 2\\Address 3 line 3}
%-------------------------------------------------------------------------------

\begin{resume}

%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%-------------------------------------------------------------------------------

\section{EDUCATION} 

\textbf{Ph.D.} | Bioinformatics  \hfill 2017\\ 
Goethe University Institute for Cardiovascular Regeneration \\
Frankfurt am Main, Hessen, Germany \\
\\
\textbf{M.S.} | Biochemistry and Molecular Biology \hfill 2014 \\
Oklahoma State University  \\
Stillwater, Oklahoma, USA  \\
\\
\textbf{B.S.} | Computer Science  \hfill 2011 \\
Oklahoma State University  \\
Stillwater, Oklahoma, USA \\
\\ 
\textbf{B.S.} | Biochemistry and Molecular Biology \hfill 2011 \\
Oklahoma State University \\
Stillwater, Oklahoma, USA 

%-------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%-------------------------------------------------------------------------------
\section{TECHNICAL\\SKILLS}

\textbf{Bioinformatics:} \\
\phantom{x}\hspace{2ex}\textbf{Workflow Automation:} Snakemake, Toil\\
\phantom{x}\hspace{2ex}\textbf{Analyses:} RNA-seq, single-cell RNA-seq, CAGE-seq, circular RNA detection, \\
\phantom{x}\hspace{2ex}RNA editing, bisulfite M5C-methylation, eukaryotic/prokaryotic genome assembly \\
\phantom{x}\hspace{2ex}ATAC-seq, networks, gene set enrichment \\
\phantom{x}\hspace{2ex}\textbf{Software:} EdgeR, DESeq2, Hisat2, StringTie, STAR, DeSeq2, Bwa, Picard, GATK, \\
\phantom{x}\hspace{2ex}Samtools, Bedtools, Tophat, Cufflinks, meRanTK, Velvet, Blast, Blat, CD-HIT \\
\phantom{x}\hspace{2ex}\textbf{Clinical Data Sets:} GTEx, STARNET, SCAP-T, Braincode, PsychENCODE \\
\\
\textbf{Computer Science:} \\ 
\phantom{x}\hspace{2ex}\textbf{Languages:} Python, R, JavaScript, SQL, Bash, PHP, Java, C, Prolog \\
\phantom{x}\hspace{2ex}\textbf{Machine Learning:} SVM, SOM, k-means, density based clustering, deep-learning \\
\phantom{x}\hspace{2ex}\textbf{Web Development:} Django, Celery, CakePHP, HTML, XML, LAMP, JSON \\
\phantom{x}\hspace{2ex}\textbf{Software Engineering:} Git, unit testing, integration testing \\
\phantom{x}\hspace{2ex}\textbf{Blockchain/Distributed Technology:} BigchainDB, InterPlanetary File System\\
\\
\textbf{Molecular Biology:} \\ 
\phantom{x}\hspace{2ex}\textbf{Experimental Techniques:} PCR, cloning, Western blotting, bacterial culture, \\
\phantom{x}\hspace{2ex} mammalian cell culture, confocal microscopy, scanning electron microscopy, \\
\phantom{x}\hspace{2ex} \textit{in vitro} protein translation, siRNA knockdown

\textbf{Computer Engineering\textbackslash System Administration:} \\ 
\phantom{x}\hspace{2ex}\textbf{Hardware:} Cluster Engineering, Desktop Engineering, Networking, Switch  \\
\phantom{x}\hspace{2ex}Configuration\\
\phantom{x}\hspace{2ex}\textbf{HPC Operating Systems & Schedulers:} Qlustar, Rocks, FreeNAS, Slurm, Torque \\
\phantom{x}\hspace{2ex}\textbf{Operation Systems:} Linux (Ubuntu, Fedora, CentOS, Mint), OSX, Windows, \\
\phantom{x}\hspace{2ex}virtual machines \\


\section{PUBLICATIONS}
\textbf{First Author:}
\begin{enumerate}
	\item \textbf{Weirick, T.}, Militello, G., Dassanayaka, S., Trainor, P., DeFilippis, A., ... \& Uchida, S. Characterization of RNA editing in the human and murine heart in normal and disease conditions (2018). Circulation research (under revision)
	\item \textbf{Weirick, T.}, Muller, R., \& Uchida, S. (2018). Increasing workflow development speed and reproducibility with Vectools. F1000Research, 7.
	\item \textbf{Weirick, T.}, Trainor, P., Rouchka, E., DeFilippis, A., \& Uchida, S. (2018). DRETools: A tool-suite for differential RNA editing detection. F1000Research, 7.
	\item \textbf{Weirick, T.}, Militello, G., \& Uchida, S. (2018). Long non-coding RNAs in endothelial biology. Frontiers in physiology, 9, 522.
    \item \textbf{Weirick, T.}, Militello, G., Ponomareva, Y., John, D., Doring, C., Dimmeler, S., \& Uchida, S. (2016). Logic programming to infer complex RNA expression patterns from RNA-seq data. Briefings in Bioinformatics, bbw117.
    \item Militello, G., \textbf{Weirick, T.}, John, D., Doring, C., Dimmeler, S., \& Uchida, S. (2016). Screening  and validation of lncRNAs and circRNAs as miRNA sponges. Briefings in Bioinformatics, bbw053.
    \item Muller, R., \textbf{Weirick, T.}, John, D., Militello, G., Chen, W., Dimmeler, S., \& Uchida, S. (2016). ANGIOGENES: knowledge database for protein-coding and non-coding RNA genes in endothelial cells. Scientific Reports, 6.
    \item \textbf{Weirick, T.}, John, D., \& Uchida, S. (2016). Resolving the problem of multiple accessions of the same transcript deposited across various public databases. Briefings in Bioinformatics, bbw017.
    \item \textbf{Weirick, T.}, Militello, G., Muller, R., John, D., Dimmeler, S., \& Uchida, S. (2015). The identification and characterization of novel transcripts from RNA-seq data. Briefings in Bioinformatics, bbv067.
    \item \textbf{Weirick, T.}, John, D., Dimmeler, S., \& Uchida, S. (2015). C-It-Loci: a knowledge database for tissue-enriched loci. Bioinformatics, btv410.
    \item \textbf{Weirick, T.}, Sahu, S. S., Mahalingam, R., \& Kaundal, R. (2014). LacSubPred: predicting subtypes of Laccases, an important lignin metabolism -related enzyme class, using in silico approaches. BMC Bioinformatics, 15(Suppl 11), S15.    
\end{enumerate}
\textbf{Non-First Author:}
\begin{enumerate}
    \item Couger, B., \textbf{Weirick, T.}, Damasio, A.R.L., Segato, F., Polizeli, M.D.L.T.D., de Almeida, R.S.C., ... \& Prade, R.A. (2018). The Genome of a Thermo Tolerant, Pathogenic Albino Aspergillus fumigatus. Frontiers in microbiology, 9, 1827.
    \item Hosen, M. R., Militello, G., \textbf{Weirick, T.}, Ponomareva, Y., Dassanayaka, S., Moore IV, J. B., ... \& Uchida, S. (2018). Airn regulates Igf2bp2 translation in cardiomyocytes. Circulation research, 122(10), 1347-1353.
    \item Militello, G., Hosen, M. R., Ponomareva, Y., Gellert, P., \textbf{Weirick, T.}, John, D., ... \& Uchida, S. (2018). A novel long non-coding RNA Myolinc regulates myogenesis through TDP-43 and Filip1. Journal of molecular cell biology, 10(2), 102-117.
    \item John, D., \textbf{Weirick, T.}, Dimmeler, S., \& Uchida, S. (2016). RNAEditor: easy detection of RNA editing events and the introduction of editing islands. Briefings in bioinformatics, bbw087.
    \item Prabhakaran, M., Couger, M. B., Jackson, C. A., \textbf{Weirick, T.}, \& Fathepure, B. Z. (2015). Genome sequences of the lignin-degrading Pseudomonas sp. strain YS-1p and Rhizobium sp. strain YS-1r isolated from decaying wood. Genome announcements, 3(2), e00019-15.
    \item Sahu, S. S., \textbf{Weirick, T.}, \& Kaundal, R. (2014). Predicting genome-scale Arabidopsis-Pseudomonas syringae interactome using domain and interolog-based approaches. In BMC bioinformatics (Vol. 15, No. 11, p. S13). BioMed Central.
    \item Kaundal, R., Sahu, S. S., Verma, R., \& \textbf{Weirick, T}. (2014). Identification and characterization of plastid-type proteins from sequence-attributed features using machine learning. BMC Bioinformatics, 14(Suppl 14), S7.
    \item Castleberry, S., \textbf{Weirick, T.}, \& Madihally, S. V. (2007). Optimization of Different Cross-Linkers in Generating Gelatin Porous Scaffolds. In The 2007 Annual Meeting.
\end{enumerate}


\section{EXPERIENCE}

\textbf{Postdoctoral Researcher \hfill 2018 - Present} \\
\textbf{Supervisor:} Chung Chau Hon, Ph.D. \\
\textbf{Location:} Center for Integrative Medical Sciences, RIKEN \\
I was hired as a bioinformatician for a collaboration between RIKEN and Takeda Pharmaceutical Company Ltd. The goal of the project is to find non-coding RNAs and enhancer RNAs implicated in the pathogenesis of Parkinson's disease. My role in the project is to design and implement methods to prioritize genes for perturbation experiments. Current techniques rely heavily on single-cell sequencing, CAGE-seq, co-expression networks. I am also researching two original topics as time permits. The first is studying epitranscriptomics in enhancer RNAs. The second is utilizing decentralized technologies such as blockchains and distributed file systems for unsupervised updating of gene annotations.  

\textbf{Postdoctoral Research Associate \hfill 2017 - 2018} \\
\textbf{Supervisor:} Shizuka Uchida, Ph.D. \\
\textbf{Location:} Cardiovascular Innovation Institute, University of Louisville \\
After completing my Ph.D. I stayed as in Dr. Uchida's Lab briefly as a postdoctoral researcher. This was mainly due to my wife becoming pregnant shortly before defending my Ph.D. I conducted research centered around long non-coding RNA and epitranscriptomic modifications (e.g., adenosine-to-inosine and N6-methyladenosine) functions in the heart and as biomarkers for cardiovascular disease. Additionally, I assisted with grant writing and offered bioinformatics support to various collaborators. 
	
\textbf{Research Technologist Senior \hfill 2016 - 2017} \\
\textbf{Supervisor:} Shizuka Uchida, Ph.D. \\
\textbf{Location:} University of Louisville Cardiovascular Innovation Institute \\
During my Ph.D. my supervisor was recruited by the University of Louisville Cardiovascular Innovation Institute. Salary for two workers was included in his hiring package. Thus, another student and I moved to Louisville, while being simultaneously enrolled in the Goethe University  Ph.D. program. I conducted original research centered around long non-coding RNA and epitranscriptomic modifications. Additionally, I assisted with grant writing and offered bioinformatics support to our collaborators.

\textbf{Graduate Research Assistant \hfill 2014 - 2017} \\
\textbf{Supervisor:} Shizuka Uchida, Ph.D. \\
\textbf{Location:} Institute for Cardiovascular Regeneration, Goethe University \\
I applied to Dr. Uchida's lab as I was interested in working in labs with the capacity for both wet-lab and informatics research. My main research topic centered around methods to identify orthologous lncRNAs among humans and model organisms. I also conducted various other research centered around long non-coding RNA and provided bioinformatics support to the wet-lab portion of the lab. This work resulted in many publications. Additionally, I assisted with grant writing and offered bioinformatics support to collaborators.

\textbf{Graduate Research Assistant \hfill  2012 - 2014} \\
\textbf{Supervisor:} Rakesh Kaundal, Ph.D. \\
\textbf{Location:} Department of Biochemistry, Oklahoma State University  \\
I conducted original research utilizing supervised machine learning to predict various properties of proteins such as subcellular localization or the functions of enzymes with no characterized homologs. Further, I used unsupervised learning for purposes such as classifying industrially important enzymes into homology-independent functional groups. This work heavily utilized high-performance computing. Finally, I implemented websites so that users could submit new data for classification. 

\textbf{Undergraduate Research Assistant \hfill 2010 - 2012} \\
\textbf{Supervisor:} Rolf Prade, Ph.D. \\
\textbf{Location:} Department of Microbiology, Oklahoma State University \\
I assisted with genome assembly and gene annotation in the characterization of a novel thermo-tolerant strain of fungi. Topics included running bioinformatics software on a high-performance computing cluster, such as the \textit{de novo} aligner Velvet and writing custom software. This work yielded one paper published in Frontiers in Microbiology.

\textbf{Undergraduate Research Assistant \hfill 2007 - 2008} \\
\textbf{Supervisor:} Sundar Madihally, Ph.D. \\
\textbf{Location:} Department of Chemical Engineering, Oklahoma State University \\
I conducted original research related to the development of 3D cell culture methods for tissue engineering. Topics included mammalian cell culture (human umbilical cord stem cells and fibroblasts), stem cell isolation from blood, 3D cell scaffolding synthesis, compression testing, confocal microscopy, scanning electron microscopy. This work yielded one conference paper.

\textbf{Undergraduate Research Assistant \hfill 2006} \\
\textbf{Supervisor:} Robert Matts, Ph.D. \\
\textbf{Location:} Department of Biochemistry, Oklahoma State University \\
I studied the protein-protein interactions of Hsp90, AKT, and Melusin. Techniques included, \textit{in vitro} protein translation with reticulocyte lysate, mammalian cell culture, siRNA knockdown, Western blots, PCR, vector cloning.

\section{HONORS AND AWARDS}
\normalfont{\textbullet{} LOEWE Stipendium} \hfill 2014 - 2016 \\
\normalfont{\textbullet{} Wentz Research Scholarship} \hfill 2007 \\
\normalfont{\textbullet{} Niblack Research Scholarship} \hfill	2006 \\

\section{AD HOC\\PEER REVIEW}
% https://publons.com/researcher/1267950/tyler-weirick/ \\
\normalfont{\textbullet{} Briefings in Bioinformatics } \\
\normalfont{\textbullet{} Giga Science } \\
\normalfont{\textbullet{} Database } \\
\normalfont{\textbullet{} Computational Biology and Chemistry } \\

\section{SUPERVISORY\\EXPERIENCE}
\normalfont{\textbullet{} Directly supervised a master’s student } \hfill 2015 - 2016 \\
\normalfont{\textbullet{} Senior Organizer - MCBios Bioinformatics Conference}	 \hfill 2013 \\

\section{LANGUAGES}
\normalfont{\textbullet{} English \hfill Native} \\
\normalfont{\textbullet{} Japanese \hfill Fluent} \\
\normalfont{\textbullet{} German \hfill Basic} \\

\section{AUTHORED\\SOFTWARE}

Web Programming
\begin{itemize}
    \item Hasypass (2017) | An algorithmic method for creating and remembering high-security passwords.
    \item RenalDB (2016) | Showcasing a technique for harmonizing hierarchically related RNA-seq samples with logic-programming using RNA samples from kidney.
    \item UGAHash (2015) | Harmonizing reference annotations with cryptographic hashing.
    \item C-It-Loci (2015) | A database to aid efforts in screening for lncRNAs for biological study by identifying positionally conserved lncRNAs.
    \item LacSubPred (2014) | Homology independent prediction of laccase functional sub-classes.
    \item mcbios.org (2014) | Assistant administrator and backend developer for conference.
    \item PLpred (2013) | Prediction of plastid protein sub-cellular localization.
\end{itemize}
Software
\begin{itemize}
    \item DRETools (2018) – Tools for finding differential RNA editing. 
    \item Vectools (2018) – Tools to simplify working with vectors and matrices.  
    \item EWBAASQ (2007) – An amino acid quiz program. Sold to OSU Biochemistry department for \$200 to benefit Engineers without Borders (2007).
\end{itemize}
%-------------------------------------------------------------------------------


\end{resume}
\(\)\end{document}